{
  "name": "ante",
  "version": "1.0.0",
  "description": "Ante — social accountability PWA",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"FE,BE\" -c \"cyan,green\" \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "nodemon",
    "predev": "npm run validate-env",
    "validate-env": "node scripts/validate-env.cjs",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "node scripts/build.cjs",
    "build:server:dev": "node scripts/build-dev.cjs",
    "start": "node dist/server/server.cjs",
    "test": "npm run test:client && npm run test:server",
    "test:client": "vitest run -c vitest.client.config.ts",
    "test:server": "vitest run -c vitest.server.config.ts",
    "test:watch": "vitest -c vitest.client.config.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "trello": "node scripts/trello.cjs"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "pino": "^8.21.0",
    "pino-http": "^9.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^23.2.0",
    "msw": "^2.15.0",
    "nodemon": "^3.1.14",
    "pino-pretty": "^10.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
