{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Server (Launch)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/dist/server/server.cjs",
            "preLaunchTask": "build:server:dev",
            "cwd": "${workspaceFolder}",
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "development",
                "PORT": "3000",
                "LOG_LEVEL": "debug"
            },
            "skipFiles": ["<node_internals>/**"],
            "outputCapture": "std"
        },
        {
            "name": "Attach to Backend",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "sourceMaps": true,
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug Frontend (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src/client",
            "sourceMaps": true
        },
        {
            "name": "Debug Frontend (Edge)",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src/client",
            "sourceMaps": true
        },
        {
            "name": "Debug Client Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
            "args": ["run", "-c", "vitest.client.config.ts", "--no-file-parallelism"],
            "cwd": "${workspaceFolder}",
            "smartStep": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Server Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
            "args": ["run", "-c", "vitest.server.config.ts", "--no-file-parallelism"],
            "cwd": "${workspaceFolder}",
            "smartStep": true,
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Debug Fullstack (Chrome)",
            "configurations": ["Attach to Backend", "Debug Frontend (Chrome)"],
            "stopAll": true
        },
        {
            "name": "Debug Fullstack (Edge)",
            "configurations": ["Attach to Backend", "Debug Frontend (Edge)"],
            "stopAll": true
        }
    ]
}
